<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
      {% block css %}
      
      {% endblock %}
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    
    </nav>
      {% block content %}

      {% endblock %}
      <!-- Future Content here -->

    
      
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       -->
      
      
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
  






 <!-- MY BOOTSTRAP---------------------------------------------------------------------- -->




 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
 <!-- Bootstrap icons -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
 
 <!-- Animated CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 
 
 
 
 <!-- reveal animation on scroll -->
 <script src="https://unpkg.com/scrollreveal"></script>
 
 
  <!-- transition effect for p tags -->
 <style>
     /* CSS */
   p {
     opacity: 0;
     transform: translateY(10px);
     animation: fadeInUp 0.9s ease-out forwards;
   }
   
   @keyframes fadeInUp {
     from {
       opacity: 0;
       transform: translateY(10px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
 </style>
 
 
  <!-- WORDS FLIPPING ANIMATION -->
 <style>
   
   * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
   
  
   .waviy {
     position: relative;
   }
   .waviy span {
     position: relative;
     display: inline-block;
     font-size: 1.5rem;
     color: #000000;
     /* text-transform: uppercase; */
     animation: flip 1s;
     animation-delay: calc(.2s * var(--i));
   
   }
   @keyframes flip {
     0%,80% {
       transform: rotateY(360deg) 
     }
   }
 </style>  


</body>

</html>